# bookstore-kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/blog/: BlogApp.kt
src/main/kotlin/com/dictionary/dictionary/: Controller.kt  DictionaryApplication.kt
src/main/kotlin/com/example/koltinDemo/: Controller.kt  Interface.kt  KoltinDemoApplication.kt
src/main/kotlin/com/example/koltinDemo/Controller/: GlossaryController.kt
src/main/kotlin/com/example/koltinDemo/Entity/: Customer.kt  Glossary.kt  Response.kt
src/main/kotlin/com/example/koltinDemo/Repository/: GlossaryRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/dictionary/dictionary/: DictionaryApplicationTests.kt
